100 1000000
AAAAA, Prod A, 2, 2
BBBBB, Prod B, 50, 25
CCCCC, Prod C, 47, 50
DDDDD, Prod D, 100,99
EEEEE, Prod E, 30,3
FFFFF, Prod F, 120, 30
GGGGG, Prod G, 210, 50
HHHHH, Prod H, 225, 70	
IIIII, Prod I, 293, 40
JJJJJ, Prod J, 178, 77
KKKKK, Prod K, 88, 22
LLLLL, Prod L, 119, 44
MMMMM, Prod M, 158, 96
NNNNN, Prod N, 106, 25
OOOOO, Prod O, 267, 31
PPPPP, Prod P, 66, 16
QQQQQ, Prod Q, 72, 42
RRRRR, Prod R, 137, 22
SSSSS, Prod S, 38, 32
TTTTT, Prod T, 159, 19
UUUUU, Prod U, 130, 6
VVVVV, Prod V, 179, 27
WWWWW, Prod W, 227, 15
XXXXX, Prod X, 174, 11
YYYYY, Prod Y, 165, 46
ZZZZZ, Prod Z, 319, 58
ABABA, ProdAB, 164, 82
BCBCB, ProdBC, 265, 93
CDCDC, ProdCD, 481, 73
DEDED, ProdDE, 615, 19
EFEFE, ProdEF, 955, 37
FGFGF, ProdFG, 12, 7
GHGHG, ProdGH, 3, 84
HIHIH, ProdHI, 32, 68
IJIJI, ProdIJ, 26, 100
JKJKJ, ProdJK, 152, 17
KLKLK, ProdKL, 222, 20
LMLML, ProdLM, 451, 53
MNMNM, ProdMN, 54, 27
NONON, ProdNO, 61, 80
OPOPO, ProdOP, 24, 32
PQPQP, ProdPQ, 57, 71
QRQRQ, ProdQR, 84, 5
RSRSR, ProdRS, 11, 22
STSTS, ProdST, 261, 56
TUTUT, ProdTU, 201, 84
UVUVU, ProdUV, 305, 45
VWVWV, ProdVW, 224, 28
WXWXW, ProdWX, 661, 59
XYXYX, ProdXY, 485, 9
YZYZY, ProdYZ, 33, 14
ZAZAZ, ProdZA, 45, 13
ADSwS, WAAAA , 120,24
EERER, SALSAP, 421,33
PPPRO, OEOEOE, 31, 12
JJJOW, JJBADV, 121, 55
OWOWO, HUEUHE, 111, 11
UWUWU, UUWWWW, 13, 1
OOOOP, EEEEEE, 32, 42
OWOW , EESSSE, 12, 15
OOOWW, WWEWEe, 11, 31
IRIRS, FFFFAS, 2, 1
SSSDA, FFAFAF, 31, 12
DADSS, FaWASd, 72,94
QWWQA, gGEAcC, 95,99
QEQEE, FFAFFA, 23,11
Q	 , QWEEW , 12,4
TTT  , QQWEEE, 543,99
OOPD , TTETQE, 133, 45
UEEEE, WWWWWQ, 42,9
WWEWQ, DASDAS, 321,89
POOOR, DOPDDD, 231,80
GGGW , DOPPIO, 31,50
WWDAS, FFWSSD, 85, 8
WWEWD, FESDSD, 99,70
WQOWD, FOOEFS, 75,41
EOGBQ, NPGEIQ, 14,19
NOEIQ, GNEPQ , 33,49
NEQGI, QGPNGF, 59,1
GNOQG, GMQOPV, 48,21
QNGIO, POMPVM, 84,10
FNIOQ, OFMPOV, 94,50
NIQPV, NPQVQ , 12,31
OPNQ , NOFVA , 13,12
NFIQO, OPGQN , 41,12
ONPON, OPNFE , 13,41
OFPFF, FOPEF , 133,41
FFQQF, FFQOPM, 10, 58
IONEf, FOEFEA, 13, 21
NFIOA, ONPVPO, 91, 84
PIPEO, OPNFEA, 41 ,9
IONEV, OPFEF , 4, 12
INOFD, NIVOD , 90 ,1
FNIOE, BOVADI, 9 ,14
INGPV, OPNOPE, 941,90
ONMEP, PKPECS, 94,81
INPVW, CWIOEF, 81,40
ODOWP, VOVEO , 85,91
OMFEO, OPGEPO, 84,41
INOFE, OPOEPF, 31,24
