52 100
AAAAA, Prod A, 2, 2
BBBBB, Prod B, 50, 25
CCCCC, Prod C, 47, 50
DDDDD, Prod D, 100,99
EEEEE, Prod E, 30,3
FFFFF, Prod F, 120, 30
GGGGG, Prod G, 210, 50
HHHHH, Prod H, 225, 70	
IIIII, Prod I, 293, 40
JJJJJ, Prod J, 178, 77
KKKKK, Prod K, 88, 22
LLLLL, Prod L, 119, 44
MMMMM, Prod M, 158, 96
NNNNN, Prod N, 106, 25
OOOOO, Prod O, 267, 31
PPPPP, Prod P, 66, 16
QQQQQ, Prod Q, 72, 42
RRRRR, Prod R, 137, 22
SSSSS, Prod S, 38, 32
TTTTT, Prod T, 159, 19
UUUUU, Prod U, 130, 6
VVVVV, Prod V, 179, 27
WWWWW, Prod W, 227, 15
XXXXX, Prod X, 174, 11
YYYYY, Prod Y, 165, 46
ZZZZZ, Prod Z, 319, 58
ABABA, ProdAB, 164, 82
BCBCB, ProdBC, 265, 93
CDCDC, ProdCD, 481, 73
DEDED, ProdDE, 615, 19
EFEFE, ProdEF, 955, 37
FGFGF, ProdFG, 12, 7
GHGHG, ProdGH, 3, 84
HIHIH, ProdHI, 32, 68
IJIJI, ProdIJ, 26, 100
JKJKJ, ProdJK, 152, 17
KLKLK, ProdKL, 222, 20
LMLML, ProdLM, 451, 53
MNMNM, ProdMN, 54, 27
NONON, ProdNO, 61, 80
OPOPO, ProdOP, 24, 32
PQPQP, ProdPQ, 57, 71
QRQRQ, ProdQR, 84, 5
RSRSR, ProdRS, 11, 22
STSTS, ProdST, 261, 56
TUTUT, ProdTU, 201, 84
UVUVU, ProdUV, 305, 45
VWVWV, ProdVW, 224, 28
WXWXW, ProdWX, 661, 59
XYXYX, ProdXY, 485, 9
YZYZY, ProdYZ, 33, 14
ZAZAZ, ProdZA, 45, 13
